

REACT_APP_VERSION=1.0.0
REACT_APP_VERSION_TYPE=beta
REACT_APP_PROTOCOL=https://
REACT_APP_DOMAIN=parking.mxmit.ru:9443
REACT_APP_PATH=/api/
PUBLIC_URL=./
#PUBLIC_URL=/local/templates/parking/cordova/
